		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Reported on budget	Use of PFM systems	Use of PIUs	Use of programmatic aid	Joint activities	Aid through others	Multilateral aid	Multi-bi aid	Predictable funding	Volatility
											
fragile	Fragile Dummy	-6.2	-1.8	3.0	-11.7**	-6.2	14.5**	-10.6***	6.5***	-6.4	3.3
		(6.3)	(7.5)	(2.2)	(5.6)	(5.5)	(6.3)	(2.3)	(1.0)	(6.4)	(4.7)
gdp	log(GDP Per Capita)	0.0	0.0	1.8*	-2.1	2.7	-1.1	-9.2***	-3.3***	0.6	-6.8***
		(2.9)	(3.1)	(1.0)	(2.6)	(2.5)	(1.6)	(0.5)	(0.4)	(2.9)	(1.0)
pop	Population (millions)	-0.0	0.0	-0.0	0.0	-0.0	0.0*	-0.0***	-0.0***	0.1	-0.0
		(0.0)	(0.1)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)
years_since_2007	Years Since 2007	-0.3	0.1	-1.5**	-1.6	-0.6	0.8	0.3	0.1	-0.6	0.4
		(1.0)	(1.1)	(0.6)	(1.5)	(1.5)	(0.8)	(0.2)	(0.1)	(1.1)	(0.5)
yearxfragile	Years x Fragile	-1.9	-2.0	-0.5	1.0	-2.3	-2.2	0.4	0.3	3.3**	0.7
		(1.5)	(1.8)	(0.9)	(2.2)	(2.1)	(1.5)	(0.5)	(0.2)	(1.6)	(0.9)
Constant	Constant	98.8***	-32.9	1.1	65.9**	32.3	4.7	104.4***	23.7***	33.1	104.6***
		(32.3)	(35.7)	(12.8)	(32.3)	(31.5)	(18.5)	(4.2)	(4.4)	(33.7)	(12.1)
											
Observations		161	130	131	131	131	115	1,068	1,068	170	661
R-squared		0.6	0.7	0.6	0.4	0.5	0.5	0.2	0.6	0.4	0.5
# of Recipients		81	61	80	80	80	83	135	135	81	134
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
