		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Reported on budget	Use of PFM systems	Use of PIUs	Use of programmatic aid	Joint activities	Aid through others	Multilateral aid	Multi-bi aid	Predictable funding	Volatility
											
fragile	Fragile Dummy	-17.2**	-11.6	1.5	-8.8*	-12.9**	1.6	-5.4*	7.7***	9.5	10.7***
		(7.1)	(7.4)	(2.0)	(5.0)	(4.9)	(4.2)	(3.3)	(1.3)	(7.9)	(3.1)
gdp	log(GDP Per Capita)	0.2	-0.2	1.8*	-2.1	2.7	-1.1	-9.2***	-3.3***	1.0	-6.8***
		(3.0)	(3.1)	(1.0)	(2.6)	(2.5)	(1.6)	(0.5)	(0.4)	(2.9)	(1.0)
pop	Population (millions)	-0.0	0.1	-0.0	0.0	-0.0	0.0*	-0.0***	-0.0***	0.0	-0.0
		(0.0)	(0.1)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)
2008.year	Year = 2008							0.8	0.4		
								(2.3)	(0.9)		
2009.year	Year = 2009							4.2*	1.4		
								(2.2)	(0.9)		
2010.year	Year = 2010	1.0	-2.8	-4.5**	-4.7	-1.8		2.0	1.6*	1.5	
		(4.6)	(5.5)	(1.8)	(4.5)	(4.4)		(2.3)	(0.9)	(5.0)	
2011.year	Year = 2011							1.7	1.8*		0.9
								(2.3)	(0.9)		(1.9)
2012.year	Year = 2012							2.6	1.5		1.6
								(2.3)	(1.0)		(2.0)
2013.year	Year = 2013	-1.2	-0.8				2.3	2.3	1.2	-2.9	2.6
		(6.0)	(6.9)				(2.4)	(2.2)	(0.9)	(6.4)	(2.0)
2014.year	Year = 2014							3.3	1.3		1.5
								(2.2)	(0.9)		(2.0)
year2007xfragile	Year 2007 x Fragile	11.5	11.0	1.5	-2.9	6.8		-3.7	-2.5	-17.8*	
		(9.4)	(11.0)	(2.6)	(6.6)	(6.4)		(4.9)	(1.9)	(9.9)	
year2008xfragile	Year 2008 x Fragile							-4.7	-0.9		
								(4.8)	(1.9)		
year2009xfragile	Year 2009 x Fragile							-5.6	0.9		
								(4.6)	(1.7)		
year2010xfragile	Year 2010 x Fragile	4.3	3.4				6.5	-2.7	-1.2	-4.1	-3.8
		(8.3)	(8.4)				(4.4)	(4.5)	(1.7)	(8.6)	(4.0)
year2011xfragile	Year 2011 x Fragile							-5.5	-1.3		-2.3
								(4.5)	(1.7)		(4.0)
year2012xfragile	Year 2012 x Fragile							-5.3	0.7		-11.2***
								(4.6)	(1.8)		(4.1)
year2013xfragile	Year 2013 x Fragile							-3.4	0.2		-2.4
								(4.5)	(1.7)		(4.0)
Constant	Constant	95.7***	-26.7	1.1	65.9**	32.3	7.0	103.1***	22.7***	27.8	106.3***
		(33.1)	(36.5)	(12.8)	(32.3)	(31.5)	(18.2)	(4.4)	(4.4)	(34.0)	(12.0)
											
Observations		161	130	131	131	131	115	1,068	1,068	170	661
R-squared		0.6	0.7	0.6	0.4	0.5	0.5	0.2	0.6	0.4	0.6
# of Recipients		81	61	80	80	80	83	135	135	81	134
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
