		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Reported on budget	Use of PFM systems	Use of PIUs	Use of programmatic aid	Joint activities	Aid through others	Multilateral aid	Multi-bi aid	Predictable funding	Volatility
											
fragile	Fragile Dummy	-6.0	-1.8	2.9	-11.8**	-6.2	14.7**	-10.7***	6.5***	-6.2	3.5
		(6.3)	(7.5)	(2.2)	(5.6)	(5.5)	(6.3)	(2.3)	(1.0)	(6.4)	(4.7)
gdp	log(GDP Per Capita)	1.7	1.3	11.9*	-16.0	18.4	-7.0	-67.5***	-24.1***	6.4	-48.4***
		(20.2)	(20.8)	(6.9)	(17.5)	(17.1)	(11.3)	(4.0)	(2.6)	(19.8)	(7.3)
pop	Population (millions)	-0.0	0.0	-0.0	0.0	-0.0	0.0*	-0.0***	-0.0***	0.1	-0.0
		(0.0)	(0.1)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)
years_since_2007	Years Since 2007	-0.3	0.1	-1.5**	-1.6	-0.6	0.8	0.3	0.1	-0.6	0.4
		(1.0)	(1.1)	(0.6)	(1.5)	(1.5)	(0.8)	(0.2)	(0.1)	(1.1)	(0.5)
yearxfragile	Years x Fragile	-1.9	-2.0	-0.5	1.0	-2.3	-2.2	0.4	0.3	3.3**	0.7
		(1.5)	(1.8)	(0.9)	(2.2)	(2.1)	(1.5)	(0.5)	(0.2)	(1.6)	(0.9)
Constant	Constant	95.6**	-35.3	-9.1	82.0*	15.9	10.2	170.7***	47.0***	24.7	150.7***
		(47.4)	(49.9)	(17.4)	(43.7)	(42.7)	(26.6)	(8.0)	(6.1)	(47.3)	(17.2)
											
Observations		161	130	131	131	131	115	1,068	1,068	170	661
R-squared		0.6	0.7	0.6	0.4	0.5	0.5	0.2	0.6	0.4	0.5
# of Recipients		81	61	80	80	80	83	135	135	81	134
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
