		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Reported on budget	Use of PFM systems	Use of PIUs	Use of programmatic aid	Joint activities	Aid through others	Multilateral aid	Multi-bi aid	Predictable funding	Volatility
											
fragile	Fragile Dummy	-12.0***	-7.7*	2.1	-10.1**	-10.0**	6.2**	-9.3***	7.3***	1.7	6.8***
		(4.4)	(4.5)	(1.7)	(4.2)	(4.1)	(2.9)	(1.2)	(0.6)	(4.6)	(1.7)
gdp	log(GDP Per Capita)	-0.6	-0.1	1.8*	-2.1	2.7	-1.5	-9.2***	-3.3***	1.7	-6.8***
		(2.9)	(3.1)	(1.0)	(2.5)	(2.5)	(1.6)	(0.5)	(0.4)	(2.9)	(1.0)
pop	Population (millions)	-0.0	0.1	-0.0	0.0	-0.0	0.0*	-0.0***	-0.0***	0.0	-0.0
		(0.0)	(0.1)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)
2008.year	Year = 2008							0.6	0.7		
								(2.0)	(0.8)		
2009.year	Year = 2009							3.8*	2.1***		
								(2.0)	(0.8)		
2010.year	Year = 2010	-1.8	-5.2	-5.0***	-3.6	-4.3		2.2	1.9**	6.9*	
		(3.8)	(4.8)	(1.5)	(3.8)	(3.8)		(2.0)	(0.8)	(4.1)	
2011.year	Year = 2011							1.3	2.0**		1.3
								(2.0)	(0.8)		(1.7)
2012.year	Year = 2012							2.2	2.3***		-0.2
								(2.0)	(0.8)		(1.7)
2013.year	Year = 2013	-5.2	-3.8				0.6	2.4	1.9**	4.2	2.9
		(5.1)	(6.2)				(2.1)	(1.9)	(0.8)	(5.3)	(1.7)
2014.year	Year = 2014							4.1**	1.9**		2.2
								(2.0)	(0.8)		(1.8)
Constant	Constant	105.8***	-23.3	2.0	64.2**	36.1	10.7	103.2***	22.2***	14.8	106.1***
		(32.1)	(36.2)	(12.7)	(31.9)	(31.4)	(18.1)	(4.3)	(4.4)	(33.6)	(12.0)
											
Observations		161	130	131	131	131	115	1,068	1,068	170	661
R-squared		0.6	0.7	0.5	0.4	0.5	0.5	0.2	0.6	0.4	0.5
# of Recipients		81	61	80	80	80	83	135	135	81	134
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
