		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Reported on budget	Use of PFM systems	Use of PIUs	Use of programmatic aid	Joint activities	Aid through others	Multilateral aid	Multi-bi aid	Predictable funding	Volatility
											
fragile	Fragile Dummy	-7.9**	-5.4	1.6	-4.8	-3.3	6.4***	-3.3***	5.9***	2.9	1.0
		(3.6)	(3.6)	(1.5)	(3.8)	(3.8)	(2.3)	(1.1)	(0.5)	(4.0)	(1.6)
gdp	log(GDP Per Capita)	0.3	-0.2	1.7*	-1.2	4.1	-0.6	-8.7***	-4.1***	2.1	-8.3***
		(2.9)	(3.1)	(1.0)	(2.6)	(2.6)	(1.7)	(0.6)	(0.3)	(2.9)	(1.0)
pop	Population (millions)	-0.0	0.1	-0.0	0.0	-0.0	0.0	-0.0**	-0.0***	0.0	-0.0
		(0.0)	(0.1)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)	(0.0)
2008.year	Year = 2008							0.6	0.9		
								(2.1)	(0.8)		
2009.year	Year = 2009							3.6*	2.8***		
								(2.0)	(0.8)		
2010.year	Year = 2010	-3.6	-7.9*	-4.7***	-5.5	-6.1		1.9	2.4***	7.1*	
		(3.8)	(4.7)	(1.5)	(3.8)	(3.8)		(2.0)	(0.8)	(4.0)	
2011.year	Year = 2011							0.8	3.0***		1.6
								(2.0)	(0.8)		(1.7)
2012.year	Year = 2012							2.0	3.1***		-0.1
								(2.0)	(0.9)		(1.8)
2013.year	Year = 2013	-7.8	-7.2				1.0	2.4	2.9***	4.7	3.0*
		(5.2)	(6.1)				(2.0)	(2.0)	(0.8)	(5.2)	(1.8)
2014.year	Year = 2014							4.1**	2.8***		2.4
								(2.0)	(0.8)		(1.8)
Constant	Constant	102.3***	-15.6	1.5	62.7*	32.4	3.4	99.1***	29.0***	12.7	114.4***
		(32.5)	(36.5)	(12.8)	(32.8)	(32.4)	(18.2)	(4.7)	(4.3)	(33.7)	(12.0)
											
Observations		161	130	131	131	131	115	1,068	1,068	170	661
R-squared		0.6	0.7	0.5	0.4	0.4	0.5	0.2	0.6	0.4	0.5
# of Recipients		81	61	80	80	80	83	135	135	81	134
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
